VITE_SUPABASE_PROJECT_ID="doibwdfqicxbzxglbinf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvaWJ3ZGZxaWN4Ynp4Z2xiaW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzE3NzksImV4cCI6MjA4NDg0Nzc3OX0.oAfUzJBXfLzM3nn5j07hAhbkxIJWnUb2kMEaaync3hk"
VITE_SUPABASE_URL="https://doibwdfqicxbzxglbinf.supabase.co"
VITE_BACKEND_URL="http://localhost:8000"
